REACT_APP_FIREBASE_API_KEY=AIzaSyD3fLSeKLdB_RUheMhdyztbDuXpPVpAPKI
REACT_APP_FIREBASE_AUTH_DOMAIN=authenticatio0n.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://authenticatio0n-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=authenticatio0n
REACT_APP_FIREBASE_STORAGE_BUCKET=authenticatio0n.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=708014215750
REACT_APP_FIREBASE_APP_ID=1:708014215750:web:04b0577640ab187ffb7047
